{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/lab-log.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/lab-log",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
